<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>zoom-lens</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
      :root {
        --theme-color: #e22cc5;
        --theme-bg: #140316;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: 'Rubik', sans-serif;
        background-color: #220a24;
      }
      .main-container {
        color: #f9eff9;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        padding: 1rem 3rem;
        width: 100%;
        height: fit-content;
        background-color: var(--theme-bg);
      }
      .logo-container {
        width: fit-content;
        font-size: 2rem;
      }
      .logo-container img {
        display: block;
        width: 50px;
        margin: 0 auto;
      }
      .configs-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .input-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: min-content;
      }
      .input-container label {
        padding-bottom: 0.5rem;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      input[type='text'] {
        color: #fff;
        font-size: 1rem;
        height: 30px;
        border-radius: 7px;
        border: 2px solid var(--theme-color);
        background: inherit;
        outline: none;
      }
      input[type='text']:hover {
        background: #ffffff1a;
      }
      input[type='text']:focus {
        background: inherit;
      }
      .options-container {
        display: flex;
        height: 100px;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 3rem;
        border-left: 2px solid var(--theme-color);
      }
      .options-container input {
        display: none;
      }
      .options-container label {
        cursor: pointer;
      }
      .marker {
        position: relative;
        display: inline-block;
        width: 15px;
        margin: 0 0.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 2px solid var(--theme-color);
      }
      .marker::after {
        content: '';
        display: block;
        position: absolute;
        background: var(--theme-color);
        border-radius: 50%;
        aspect-ratio: 1;
        width: 79%;
        scale: 0;
        inset: 0;
        margin: auto;
        transition: 0.15s ease;
      }
      input[type='radio']:checked + label .marker::after {
        scale: 1;
      }
      .example-image-container {
        padding: 2rem;
      }
      .example-image-container img {
        display: block;
        width: 53%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="logo-container">
        <a href="https://github.com/malkiAbdoo/zoom-lens">
          <img src="./assets/lens-logo.svg" alt="logo" />
          <span>ZOOM-LENS</span>
        </a>
      </div>
      <div class="options-container">
        <span>Choose your option:</span>
        <input type="radio" id="lens" name="option" value="l" />
        <label for="lens"><span class="marker"></span>Lens</label>
        <input type="radio" id="origin" name="option" value="o" />
        <label for="origin"><span class="marker"></span>Origin</label>
        <input type="radio" id="window" name="option" value="w" />
        <label for="window"><span class="marker"></span>Window</label>
      </div>
      <div class="configs-container">
        <div class="input-container">
          <label for="ratio">Zoom Ratio:</label>
          <input type="text" id="ratio" />
        </div>
        <div class="input-container">
          <label for="width">Lens Width:</label>
          <input type="text" id="width" />
        </div>
        <div class="input-container">
          <label for="height">Lens Height:</label>
          <input type="text" id="height" />
        </div>
      </div>
    </div>
    <div class="example-image-container">
      <img
        src="https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt="Cat"
      />
    </div>
  </body>
</html>
